<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Prediction</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            /* background-color: red; */
            /* margin: 0;
            padding: 0; */
            background-image: url('https://c4.wallpaperflare.com/wallpaper/164/389/137/titanic-movies-love-couple-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
            background-size: 100% 100%;
        }

        .login {
            max-width: 400px;
            margin: 50px 100px;
            padding: 20px;
            background-color: #fff;           
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            
        }

        h1 {
            text-align: center;
            /* color: #333; */
            color: darkred;
        }

        form {
            margin-top: 20px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            /* color: #555; */
            color: red;
            font-weight: bold;
            
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-color: black;
            font-size: 14px;
        }

        select.form-control,
        input.form-control {
            height: 34px;
        }

        button.btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            /* color: #333; */
            color: blue;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Titanic Survival Prediction</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h1>
                <!-- <legend>Student Exam Performance Prediction</legend> -->
            </h1>



            <div class="mb-3">
                <label class="form-label">Select your Pclass</label>
                <select class="form-control" name="Pclass" placeholder="Select your Pclass" required>
                    <option class="placeholder" selected disabled value="">Select your Pclass</option>
                    <option value="1">
                        1
                    </option>
                    <option value="2">
                        2
                    </option>
                    <option value="3">
                        3
                    </option>
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">Select your Sex</label>
                <select class="form-control" name="Sex" placeholder="Select your Sex" required>
                    <option class="placeholder" selected disabled value="">Select your Sex</option>
                    <option value="male">
                        male
                    </option>
                    <option value="female">
                        female
                    </option>
                    
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">Enter your Age</label>
                <input class="form-control" type="number" name="Age" placeholder="Enter your Age"
                    min='1' max='100' />
            </div>


            <div class="mb-3">
                <label class="form-label">Select your SibSp</label>
                <select class="form-control" name="SibSp" placeholder="Select your SibSp" required>
                    <option class="placeholder" selected disabled value="">Select your SibSp</option>
                    <option value="1">
                        1
                    </option>
                    <option value="2">
                        2
                    </option>
                    <option value="3">
                        3
                    </option>
                    <option value="4">
                        4
                    </option>
                    <option value="5">
                        5
                    </option>
                    <option value="6">
                        6
                    </option>
                    <option value="7">
                        7
                    </option>
                    <option value="8">
                        8
                    </option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Select your Parch</label>
                <select class="form-control" name="Parch" placeholder="Select your Parch" required>
                    <option class="placeholder" selected disabled value="">Select your Parch</option>
                    <option value="1">
                        1
                    </option>
                    <option value="2">
                        2
                    </option>
                    <option value="3">
                        3
                    </option>
                    <option value="4">
                        4
                    </option>
                    <option value="5">
                        5
                    </option>
                    <option value="6">
                        6
                    </option>
                    
                </select>
            </div>


            <div class="mb-3">
                <label class="form-label">Enter your Fare</label>
                <input class="form-control" type="number" name="Fare" placeholder="Enter your Fare"
                    min='0' max='1000' />
            </div>


            <div class="mb-3">
                <label class="form-label">Select your Embarked</label>
                <select class="form-control" name="Embarked" placeholder="Select your Embarked" required>
                    <option class="placeholder" selected disabled value="">Select your Embarked</option>
                    <option value="S">
                        S
                    </option>
                    <option value="C">
                        C
                    </option>
                    <option value="Q">
                        Q
                    </option>
                    
                    
                </select>
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict the Victim" required />
            </div>
        
        </form>

        <h2>The victim {{results}}</h2>
    </div>
</body>

</html>